html,
body {
  color: #323233;
  word-break: break-word;
  background-color: #fff;
  font-family: "STHeiti", "Microsoft YaHei", "Helvetica", "Arial", sans-serif;
}
.main-fs {
  font-size: 16px;
}
.sub-fs {
  font-size: 14px;
}
.main-leading {
  line-height: 2;
}
.sub-leading {
  line-height: 1.5;
}
.main-color {
  color: #323233;
}

.sub-color {
  color: #8c99a0;
}

.main-bg {
  background-color: #fff;
}

.sub-bg {
  background-color: #f7f8fa;
}
