.schoolStyle {
  width: 100%;
  height: 25rem;
  background-color: #fff3e4;
  padding-top: 3.32rem;
  padding-left: 0.46rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  p {
    margin: 0;
  }

  .school-img1 {
    width: 0.91rem;
    position: absolute;
    left: 0.19rem;
    top: -0.2rem;
  }

  .school-img2 {
    width: 3.73rem;
    height: 2.2rem;
    position: absolute;
    left: 0.41rem;
    top: 0.89rem;
  }

  p {
    font-size: 0.28rem;
    color: #ff981f;

    span {
      font-size: 0.28rem;
      color: #525d61;
    }
  }

  .school-img3 {
    width: 4.14rem;
    height: 3.05rem;
    position: absolute;
    left: 0.28rem;
    top: 3.73rem;
  }

  .text1 {
    margin-top: 2.62rem;
    padding-left: 0.25rem;
    box-sizing: border-box;
  }

  .text2 {
    padding-left: 0.55rem;
    box-sizing: border-box;
  }

  .school-img4 {
    width: 2.55rem;
    height: 2.93rem;
    position: absolute;
    left: 0.96rem;
    top: 7.89rem;
  }

  .text3 {
    margin-top: 3.53rem;
    padding-left: 0.25rem;
    box-sizing: border-box;
  }

  .text4 {
    padding-left: 0.65rem;
    box-sizing: border-box;
  }

  .school-img5 {
    width: 2.34rem;
    height: 2.66rem;
    position: absolute;
    left: 0.77rem;
    top: 13.06rem;
  }

  .text5 {
    margin-top: 3.73rem;
    padding-left: 0.09rem;
    box-sizing: border-box;
  }

  .text6 {
    padding-left: 0.09rem;
    box-sizing: border-box;
  }

  .text7 {
    padding-left: 0.5rem;
    box-sizing: border-box;
  }

  .school-img6 {
    width: 2.01rem;
    height: 3.74rem;
    position: absolute;
    left: 0.29rem;
    top: 17.3rem;
  }

  .school-img7 {
    width: 2.15rem;
    height: 0.72rem;
    position: absolute;
    right: 0.31rem;
    top: 0.43rem;
  }

  .school-img8 {
    width: 3.35rem;
    height: 2.66rem;
    position: absolute;
    right: -0.35rem;
    top: 2.39rem;
    z-index: 20;
  }

  .school-img9 {
    width: 3.8rem;
    height: 3.34rem;
    position: absolute;
    right: 0.28rem;
    top: 4.48rem;
    z-index: 10;
  }

  .school-img10 {
    width: 3.66rem;
    height: 4.64rem;
    position: absolute;
    right: -0.05rem;
    top: 6.06rem;
    z-index: 20;
  }

  .school-img11 {
    width: 3.63rem;
    height: 4.03rem;
    position: absolute;
    right: -0.05rem;
    top: 9.8rem;
    z-index: 30;
  }

  .school-img12 {
    width: 4rem;
    height: 3.49rem;
    position: absolute;
    right: -0.05rem;
    top: 12.51rem;
    z-index: 40;
  }

  .school-img13 {
    width: 3.68rem;
    height: 4.08rem;
    position: absolute;
    right: -0.05rem;
    top: 14.69rem;
    z-index: 50;
  }

  .school-img14 {
    width: 4.17rem;
    height: 3.51rem;
    position: absolute;
    right: -0.05rem;
    top: 17.21rem;
    z-index: 60;
  }

  .ewm {
    width: 2.25rem;
    height: 2.25rem;
    margin: 0 auto;
    margin-top: 3.66rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .ewm-1 {
    text-align: center;
    font-size: 0.36rem;
    color: #525d61;
    margin-top: 0.05rem;
  }

  .ewm-2 {
    text-align: center;
    font-size: 0.26rem;
    color: #525d61;
    margin-top: 0.2rem;
  }

  .school-img15 {
    width: 5.96rem;
    height: 3.36rem;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 60;
  }
}
