.agreement-views {
    padding: 0.4rem;
    color: #333;
    line-height: 200%;

    .row {
        .col {
            margin-bottom: 0.3rem;

            .paragraph, .title {
                padding: 5px;
            }
        }
    }
}